<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/inputIcon"
        android:layout_gravity="center"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="3dp"
        android:src="@drawable/radio" />

    <TextView
        android:id="@+id/outputName"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Radio"
        android:textColor="@color/colorText"
        android:paddingLeft="3dp"/>

    <SeekBar
        android:id="@+id/outputVolume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="6dp"/>
</LinearLayout>